name: database
home: https://github.com/teamhephy/postgres
version: <Will be populated by the ci before publishing the chart>
description: A PostgreSQL database used by Hephy Workflow.
keywords:
  - database
  - postgres
maintainers:
  - email: team@teamhephy.com
